<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">


    <style>
        body{
            color:white;
            background-color: black;
            margin: 0;
            margin: 0;           
            font-family: 'Orbitron', sans-serif;
            color: rgb(207, 11, 11);

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock{
            font-size: 100px;
            border: 2px solid greenyellow;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="clock">3:15 AM</span>
    </div>


    <script>
        const getTime=()=>{
            let d=new Date();

            let h=d.getHours();


            //1st option for formatting
            //for am and pm
            let amPm= h>= 12?"PM":"AM"

            h=h%12
            h=h==0?12:h

            //if hour is less than 10 then put zero before the hour;prepend 01,02,03 and so on
            h=h>10?h:'0'+h

            let m=d.getMinutes();
            m=m>9?m:'0'+m

            let s=d.getSeconds();
            s=s>9?s:'0'+s

            let milis=d.getMilliseconds()


            return `${h}:${m}:${s}:${milis}:${amPm}`


            //2nd solution for formatting

            // return d.toLocaleTimeString()
        }

        setInterval(()=>{

            let clockObj=document.querySelector('.clock')
            clockObj.innerHTML=getTime()
        },400)
        //console.log(getTime())
    </script>

</body>
</html>